# smart-ewaste-management-system

./: AUTO_REJECTION_FEATURE.md  AWS_S3_SETUP_GUIDE.md  ENV_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  PASSWORD_RESET_IMPLEMENTATION.md  PICKUP_PERSON_IMPLEMENTATION.md  QUICK_REFERENCE.md  README.md  RUNNING_STATUS.md  S3_BUCKET_CONFIGURATION.md  SECURITY_CHECKLIST.md
smart-ewaste-backend/: .env.example  .gitignore  pom.xml
smart-ewaste-backend/src/main/java/com/ewaste/: SmartEwasteApplication.java
smart-ewaste-backend/src/main/java/com/ewaste/config/: AwsConfig.java
smart-ewaste-backend/src/main/java/com/ewaste/controller/: AdminController.java  AdminSchedulerController.java  AuthController.java  FileUploadController.java  PickupPersonController.java  UserController.java
smart-ewaste-backend/src/main/java/com/ewaste/dto/: AdminLoginRequest.java  AdminResponse.java  AssignPickupPersonRequest.java  CompletePickupRequest.java  CreateAdminRequest.java  CreateReportRequest.java  LoginRequest.java  LoginResponse.java  NotCompletedPickupRequest.java  PickupRequestDTO.java  RegisterRequest.java  ReportResponse.java  ResetPasswordRequest.java  ReviewPickupRequest.java  SetPasswordRequest.java  UpdateReportRequest.java  UpdateUserRequest.java  UserResponse.java
smart-ewaste-backend/src/main/java/com/ewaste/model/: Admin.java  PendingUser.java  PickupPerson.java  PickupRequest.java  Report.java  User.java
smart-ewaste-backend/src/main/java/com/ewaste/repository/: AdminRepository.java  PendingUserRepository.java  PickupPersonRepository.java  PickupRequestRepository.java  ReportRepository.java  UserRepository.java
smart-ewaste-backend/src/main/java/com/ewaste/scheduler/: PickupRequestScheduler.java
smart-ewaste-backend/src/main/java/com/ewaste/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
smart-ewaste-backend/src/main/java/com/ewaste/service/: AdminService.java  EmailService.java  PickupPersonService.java  PickupRequestService.java  ReportService.java  S3Service.java  UserManagementService.java  UserService.java
smart-ewaste-backend/src/main/java/com/ewaste/util/: DatabaseInitializer.java  JwtUtil.java
smart-ewaste-backend/src/main/resources/: application.properties
smart-ewaste-frontend/: .gitignore  index.html  package-lock.json  package.json
smart-ewaste-frontend/src/: App.jsx
smart-ewaste-frontend/src/components/admin/: AdminDashboard.jsx  AdminHistory.jsx  AdminLogin.jsx  AdminProtectedRoute.jsx  AdminRequestDetail.jsx  AnalyticsCharts.jsx  PickupPersonManagement.jsx  PickupReviewDashboard.jsx
smart-ewaste-frontend/src/components/auth/: Login.jsx  PasswordReset.jsx  PickupPersonProtectedRoute.jsx  ProtectedRoute.jsx  Register.jsx  SetPassword.jsx
smart-ewaste-frontend/src/components/dashboard/: AdminDashboard.css  AdminDashboard.jsx  Dashboard.jsx  History.jsx  MyRequests.jsx  Navbar.jsx  PickupPersonDashboard.jsx  RequestDetailView.jsx  SchedulePickup.jsx
smart-ewaste-frontend/src/components/landing/: Landing.jsx  LandingPage.jsx
smart-ewaste-frontend/src/components/profile/: Profile.jsx
smart-ewaste-frontend/src/context/: AuthContext.jsx
smart-ewaste-frontend/src/services/: api.js
smart-ewaste-frontend/src/styles/: AdminDashboard.css  AdminHistory.css  AdminRequestDetail.css  App.css  Auth.css  Dashboard.css  History.css  Landing.css  LandingPage.css  MyRequests.css  Navbar.css  PickupPersonDashboard.css  PickupPersonManagement.css  PickupReviewDashboard.css  Profile.css  RequestDetailView.css  SchedulePickup.css
